{
  "name": "core-promise",
  "description": "A IE8+ compatible promise implementation. A+ fully compatible.",
  "author": [
    {
      "name": "Bogdan Mustiata",
      "email": "bogdan.mustiata@gmail.com"
    }
  ],
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-typescript": "^0.6.2",
    "promises-aplus-tests": "^2.1.0"
  },
  "keywords": [],
  "main": "./lib/core-promise.js",
  "bugs": {
    "url": "https://github.com/bmustiata/core-promise/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/bmustiata/core-promise/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bmustiata/core-promise.git"
  },
  "readme": "# core-promise\nA promise implementation that is fully conformant to the [Promises/A+ spec](https://github.com/promises-aplus/promises-spec),\npassing all the 872 tests from the [reference tests](https://github.com/promises-aplus/promises-tests).\nAnd works from IE8+ without any dependency. (`bower install core-promise`)\n## Usage\n```javascript\nvar Promise = require('core-promise').Promise,\n    CorePromise = require('core-promise').CorePromise;\n// Promise will default to the platform Promise if it exists\n// e.g. in node 0.12, it will be node's own promise, otherwise\n// it will be the internal implementation: CorePromise\n// ..\n// Create new promises with:\nvar p = new Promise(function(fulfill, reject)) {\n    //..\n};\n```\n",
  "readmeFilename": "README.md",
  "homepage": "http://blog.ciplogic.com"
}
